name: Dummy CI - Push to Official Main (via SSH)

on:
  push:
    branches:
      - main

jobs:
  dummy-push-to-main:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Mirror Repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Configure Git
        run: |
          git config --global user.name "GitHub Actions Dummy CI"
          git config --global user.email "github-actions-dummy-ci[bot]@users.noreply.github.com"
          git remote add official_main git@github.com:EpitechPGE3-2025/G-SVR-500-PAR-5-1-survivor-6.git

      - name: Push to Official Main Repository
        run: git push official_main main